<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CWX Telecom</title>
		<link rel="stylesheet" href="estilos.css">
		<style>
			div.margem {
				background: #009900;
				color: #FFF;
				padding: 20px
			}
			
			div.margem1 {
				background: #32CD99;
				color: #FFF;
				padding: 20px
			}
			
			body {
				width: 100%;
				font-family: Arial;
			}
		
			.box {
				width: 330px;
				height: auto;
				float: left;
			}
			
			div#a-b-c {
				width: 1050px;
				height: auto;
				margin: auto;
			}
			
			div#a-b-c h2 {
			text-align: left;
			display: inline;

			}
			
			div#a-b-c p {
			text-align: center;
			display: block;
			font-size: 22px

			}
			.left {
				margin-left: 20px;
			}
			
		</style>
	</head>
	
	
	<body class="white">
		
		<img src="conosco-imagens/faleconosco.jpg" width="100%" height="400"/>
		
		<div class="margem">
		<center>
			<a href="index.html"> <input type="button" value="HOME" style="width: 120px; height: 22px; background-color: #C0C0C0; font-weight: bold; border: 2px solid black;"> </a>
			<a href="empresa.html"> <input type="button" value="EMPRESA" style="width: 120px; height: 22px; background-color: #C0C0C0; font-weight: bold; border: 2px solid black;"> </a> 
			<a href="galeria.html"> <input type="button" value="GALERIA" style="width: 120px; height: 22px; background-color: #C0C0C0; font-weight: bold; border: 2px solid black;"> </a> 
			<a href="cobertura.html"> <input type="button" value="COBERTURA" style="width: 120px; height: 22px; background-color: #C0C0C0; font-weight: bold; border: 2px solid black;"> </a>
			<a href="https://www.aldo.com.br/" target="_blank"> <input type="button" value="PRODUTOS" style="width: 120px; height: 22px; background-color: #C0C0C0; font-weight: bold; border: 2px solid black;"> </a> 
			<a href="conosco.html"> <input type="button" value="FALE CONOSCO" style="width: 140px; height: 22px; background-color: #C0C0C0; font-weight: bold; border: 2px solid black;"> </a> 
		</center>
		</div>
		
		<div class="margem1">
		<center>
			<h1>ENTRE EM CONTATO</h1>
			</div> <br>
			
			<center>
			
			<div id="a-b-c">
			
				<div class="box">
				
					<img src="conosco-imagens/fixo.png" width="150" height="150"/> <br><br>
					
					<h2>Telefones Fixos</h2>
					<p>(55) 3756 1006 / (55) 3756 1012</p>
				
				</div>
			
			
				<div class="box left">
					<a href="https://web.whatsapp.com/" target="_blank"> <img src="conosco-imagens/whatsapp.png" width="150" height="150"/> </a> <br><br>
					
					<h2>Whatsapp</h2>
					<p>(55) 9 9215 6680</p>
				</div>
			
				<div class="box left">
					<a href="http://www.gmail.com" target="_blank"> <img src="conosco-imagens/gmail.png" width="150" height="150"/> </a> <br><br>
					
					<h2>E-mail</h2>
					<p>suporte.cwx@gmail.com</p>
				</div>
			</div>
			
			</center>
		</center><br>
	
			<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
				<div style='overflow:hidden;height:400px;'>
				<div id='gmap_canvas' style='height:400px;width:100%;'></div>
				<div><small><a href="http://embedgooglemaps.com">https://embedgooglemaps.com/pt/</a></small></div>
				<div><small><a href="http://notariskosten.nu/hoeverre-verschillen-notariskosten-hoogte/">Go here</a></small></div>
			<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
				</div>
				
		<script type='text/javascript'>	
			function init_map(){
			var myOptions = {zoom:10, center: new google.maps.LatLng(-27.607324, -53.167215), mapTypeId: google.maps.MapTypeId.ROADMAP};
				  
				  map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
				  
				  marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-27.607324, -53.167215)});
				  
				  infowindow = new google.maps.InfoWindow({content:'<strong>Cerro Grande</strong><br>Cerro Grande, RS<br>'});
				  
				  google.maps.event.addListener(marker, 'click', 
						function(){
			                    infowindow.open(map,marker);
						});
				  
				}
				
				google.maps.event.addDomListener(window, 'load', init_map);
		</script>
		
	</body>
</html>